buildscript {
    ext {
        springBootVersion = '2.0.5.RELEASE'
        // db
        postgresDriverVersion = '42.2.1'
        exposedVersion = '0.10.1'
        springTransactionVersion = '0.10.2'
//    }
//    repositories { mavenCentral() }
//    dependencies { classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") }

//    ext {
        // kotlin
        kotlinVersion = '1.2.51'
//        springBootVersion = '2.0.5.RELEASE'
        // logging 
        kotlinLoggingVersion = '1.5.3'
        logstashLogbackEncoderVersion='5.0'//''4.8'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
//        classpath("org.jetbrains.kotlin:kotlin-noarg:${kotlinVersion}")
    }
}

plugins {
    id "io.spring.dependency-management" version "1.0.5.RELEASE"
}

apply plugin: 'kotlin'
apply plugin: 'idea'
apply plugin: 'kotlin-spring'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'gs-multi-module-application'
    version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}
repositories {
    mavenCentral()
    maven {
        url("https://dl.bintray.com/kotlin/exposed")
    }
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-actuator')
    // for web
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('com.fasterxml.jackson.module:jackson-module-kotlin')

    // for kotlin
    compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
    compile("org.jetbrains.kotlin:kotlin-reflect")

    // db
    compile('org.springframework.boot:spring-boot-starter-jdbc')
    compile("org.postgresql:postgresql:${postgresDriverVersion}")
    compile("org.jetbrains.exposed:exposed:${exposedVersion}")
    compile("org.jetbrains.exposed:spring-transaction:${springTransactionVersion}")

    // logging
    compile("net.logstash.logback:logstash-logback-encoder:${logstashLogbackEncoderVersion}")
    compile("io.github.microutils:kotlin-logging:${kotlinLoggingVersion}")
    
    compile project(':library')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

