# gradle-multi-project

application/: build.gradle
application/src/main/java/hello/app/: DemoApplication.java
application/src/main/kotlin/com/example/: DemoApplication.kt  RestApiApplication.kt
application/src/main/kotlin/com/example/api/tweeter/: TweeterApiController.kt  apiModel.kt
application/src/main/kotlin/com/example/api/tweeter/db/: tweetsRepo.kt  tweetsTable.kt
application/src/main/kotlin/com/example/config/: AppEnvName.kt
application/src/main/kotlin/com/example/util/exposed/columnTypes/: enumBySqlTypeColumnType.kt  instantColumnType.kt
application/src/main/kotlin/com/example/util/exposed/crud/: crudRecordRepo.kt  crudRecordTable.kt
application/src/main/resources/: application-local.yml  application.yml
application/src/test/java/hello/app/: DemoApplicationTest.java
